smkwlab/latex-release-action/action.yml
name: 'LaTeX Release Action'
description: 'Build LaTeX document and create GitHub Release'

inputs:
  file:
    description: 'LaTeX file name without .tex extension'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout git repo
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.sha || github.ref }}

    - name: Check tex file existence
      id: check_src
      uses: andstor/file-existence-action@v3
      with:
        files: ${{ inputs.file }}.tex

    - name: Build PDF file by latexmk
      if: steps.check_src.outputs.files_exists == 'true'
      shell: bash
      run: |
        latexmk ${{ inputs.file }}.tex

    - name: Check PDF file existence
      id: check_pdf
      uses: andstor/file-existence-action@v3
      with:
        files: ${{ inputs.file }}.pdf
    
    - name: Create a release
      if: steps.check_pdf.outputs.files_exists == 'true'
      uses: softprops/action-gh-release@v2
      with:
        files: |
          ${{ inputs.file }}.pdf
        tag_name: ${{ format('{0}-release', github.head_ref || github.ref_name || format('release-{0}', github.run_number)) }}
        draft: false
        prerelease: ${{ github.event_name == 'pull_request_target' }}
        generate_release_notes: true

toshi0806/sotsuron-template-2/.github/workflows/check.yml
uses: smkwlab/latex-release-action@v1
with:
  file: gaiyou

toshi0806/sotsuron-template-2/.github/workflows/check.yml
uses: smkwlab/latex-release-action@v1
with:
  file: sotsuron